:host ::ng-deep .ck-editor__editable {
  /* min-height: 300px; */
}

.editorWrapper {
  border: 0px solid white;
}

.editorWrapper.hasError {
  border: 0px solid red;
}

.characterCount {
  text-align: right;
  /* background-color: #f2f2f2;
  border: 1px solid #c4c4c4; */
  border-top: 0;
  padding-right: 7px;
  font-size: 11px;
  font-weight: bold;
  margin-top: -16px;
  position: relative
}

.custom-image img {
  border: 1px dotted;
  padding: 7px;
  margin: 6px;
  cursor: pointer;
}

.resource-image {
  height: 180px !important;
}

.asset_container {
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 300px !important;
  max-height: 300px !important;
  padding: 5px;
}

.insert-image-btn {
  position: absolute;
  z-index: 1;
  left: 315px;
  background-color: transparent;
  padding: 12px 14px !important;
  margin-left: 6px;
}

.insert-image-btn>.icon {
  opacity: 1;
}

.insert-image-btn:active {
  background-color: transparent;
}

.upload-file-section {
  display: flex;
  height: 240px;
  width: 100%;
  max-width: 800px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: #F5F9FC;
  border: 1px dashed #80a7ce;
}

.upload-file-description p {
  color: #999999;
}

.upload-file-description ul {
  margin: 0;
  list-style: disc;
}

.upload-file-description ul li {
  margin-bottom: 8px;
}

.upload-file-description ul li a {
  cursor: pointer;
  font-size: 12px;
}


/* Grid Layout CSS for uploaded image & video section */
.sb-grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  grid-gap: 16px;
}

.sb-grid-layout.image {
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
}

.sb-grid-layout.video {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.sb-grid-layout .sb-video-content .sb-image-section {
  height: 96px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}

/* .sb-image-section{
  .selected-video{
    display: none;
  }

  &.active {
    .selected-video {
      position: absolute;
      right: 4px;
      top: 4px;
      color: #07bc81;
      font-size: 20px;
      display: block;
    }
  }
} */
.sb-grid-layout .sb-video-content .sb-image-section img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.overlay-image {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
}

.overlay-image .play.icon {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: rgba(255, 255, 255, .6);
  font-size: 32px;
  cursor: pointer;
}



/* ::ng-deep {

  .ck-rounded-corners .ck.ck-editor__top .ck-sticky-panel .ck-toolbar, .ck.ck-editor__top .ck-sticky-panel .ck-toolbar.ck-rounded-corners {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #c4c4c4;
    border-radius: 0;
  }
  
  .ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable, .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners {
    border: none;
  }
} */

.upload-image-modal-section {
  border-radius: 4px;
  width: 100%;
  min-height: 140px;
  background: #F5F9FC;
  border: 1px dashed #024f9d;
}

/* .upload-input-button {
  input[type="file"] {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 118px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    opacity: 0;
    height: 100%;
} 
}*/

.upload-file-section {
  display: flex;
  height: 240px;
  width: 100%;
  max-width: 800px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: #F5F9FC;
  border: 1px dashed #80a7ce;
}

.qq-uploader.qq-uploader-selector.custom-qq-uploader {
  background: inherit;
  border-color: none;
  border: none;
  max-height: inherit;
  min-height: inherit;
  overflow-y: inherit;
  width: 688px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.terms-and-condition {
  line-height: 14px;
}

/* .sb-info-bx{
  padding: 0.4rem !important;
  li{
    margin: 0 !important;
    padding: 0 !important;
    &::before{
      content: "" !important;
    }
  }
} */

.red{
  color: red;
}
.b-bl{
  border-left: solid 1px #e4e1e1;
}
/* .sb-form-fields{
  .sb-field-group{
    margin: 1rem 0;
  }
  .sb-field{
    position: relative;
    margin-bottom: 0.5rem;
    .sb-form-control{
      border: 1px solid rgba(34,36,38,.15);
      width: 100%;
      border-radius: .28571429rem;
      box-shadow: 0 0 0 0 transparent inset;
      padding: .25rem .5rem!important;
    }
  }
} */

.sb-color-grey{color:#666;}

.flex-jc-space-end {
  justify-content: flex-end !important;
}
.fs-0785{
  font-size: 0.785rem !important;
}
.ui.info.message{
  color: #276f86 !important;
}
.sb-textbox[disabled="true"]{
  opacity: 0.3 !important;
  font-weight: 500 !important;
}
.sb-tabset-segment {
  min-height: 288px;
  max-height: 288px;
  overflow-y: auto;
}

input:focus-visible{
  border: none !important;
}
